# Roller-skate-e-commerce-website-

./: README.md  canhan.html  canhan.js  chinhsachthanhtoan.html  chinhsachtrahang.html  chitietdonhang.html  chitietsanpham.css  chitietsanpham.html  chitietsanpham.js  diachi_cn.html  doimatkhau.html  donhang.html  donhang.js  et --hard 3d6c25d  forgot-otp.html  forgot-password-new.html  forgot-password.html  giohang.css  giohang.html  giohang.js  gioithieu.html  index.css  index.html  indexfist.css  indexfist.html  indexfist.js  lichsu.html  lienhe.html  login.html  login.js  page1.html  page2.html  page3.html  register.html  sanpham.css  sanpham.html  sanphamnguoilon.html  sanphamphukien.html  sanphamtreem.html  script.js  (+11 more)
DOANWEB/: pom.xml
DOANWEB/src/main/java/: module-info.java
DOANWEB/src/main/java/vn/edu/hcmuaf/fit/doanweb/: Helloword.java
DOANWEB/src/main/java/vn/edu/hcmuaf/fit/doanweb/cache/: ProductCacheManager.java
DOANWEB/src/main/java/vn/edu/hcmuaf/fit/doanweb/constant/: Iconstant.java
DOANWEB/src/main/java/vn/edu/hcmuaf/fit/doanweb/controller/: AddController.java  AdminFilter.java  AdminUserController.java  BaseServlet.java  CartController.java  CartServlet.java  CategoryServlet.java  ChangePasswordServlet.java  ChiTietDonHang.java  DetailServlet.java  HomeServlet.java  InformationServlet.java  InsertProduct.java  LichsudonhangSeverlet.java  ListProduct.java  ListTotal.java  Login1Controller.java  LoginController.java  LogoutServlet.java  OrderHistory.java  PlaceOrder.java  RegisterController.java  RemoveCartItem.java  SearchServlet.java  SortServlet.java  UserServerlet.java
DOANWEB/src/main/java/vn/edu/hcmuaf/fit/doanweb/controller/Cart/: Add.java  Remove.java  Show.java  Update.java
DOANWEB/src/main/java/vn/edu/hcmuaf/fit/doanweb/controller/admin/: AdminCategoryListController.java  AdminCustomerListController.java  AdminExportListController.java  AdminImportListController.java  AdminOrderDetailList.java  AdminOrderList.java  AdminProductListController.java  AdminRightsListController.java  AdminScreenListController.java  AdminScreenPremissionsListController.java  AdminStocListController.java  AdminStockListController.java  AdminUserListController.java  DashboardController.java
DOANWEB/src/main/java/vn/edu/hcmuaf/fit/doanweb/controller/cart/: Add.java  Remove.java  Show.java  Update.java
DOANWEB/src/main/java/vn/edu/hcmuaf/fit/doanweb/controller/coupon/: AdminCouponServlet.java  ApplyCouponServlet.java
DOANWEB/src/main/java/vn/edu/hcmuaf/fit/doanweb/controller/favorites/: AddMultipleToCart.java  FavoriteServlet.java  ListFavorites.java
DOANWEB/src/main/java/vn/edu/hcmuaf/fit/doanweb/controller/login/: ChangePasswordServlet.java  EmailUtil.java  ForgotPasswordServlet.java  GoogleAccount.java  GoogleLogin.java  InformationServlet.java  Login1Controller.java  LoginController.java  LogoutServlet.java  ResendOtpServlet.java  ResetPasswordServlet.java  UserModel.java  UserServerlet.java  VerifyOtpServlet.java  VerifyRecaptcha.java  loginServlet.java
DOANWEB/src/main/java/vn/edu/hcmuaf/fit/doanweb/controller/payment/: Config.java  Payment.java  Payment1.java  VnpayReturn.java  ajaxServlet.java
DOANWEB/src/main/java/vn/edu/hcmuaf/fit/doanweb/controller/product/: BaseServlet.java  CartServlet.java  CategoryServlet.java  ChiTietDonHang.java  ChiTietDonHangDaHuy.java  DanhGiaSanPham.java  DetailServlet.java  DonHangDaHuySeverlet.java  HomeServlet.java  LichsudonhangSeverlet.java  ListProduct.java  ListTotal.java  (+5 more)
DOANWEB/src/main/java/vn/edu/hcmuaf/fit/doanweb/dao/: CartDao.java  CategoryDao.java  ExportOrdersDao.java  ImportDao.java  ProductDao.java  ReviewDao.java  RightsDao.java  ScreenDao.java  ScreenPremissionsDao.java  StocksDao.java  UserDao.java
DOANWEB/src/main/java/vn/edu/hcmuaf/fit/doanweb/log/: Log.java
DOANWEB/src/main/java/vn/edu/hcmuaf/fit/doanweb/service/: AuthService.java  CategoryService.java  ImportService.java  ProductService.java  RightsService.java  ScreenService.java  StockService.java
DOANWEB/src/main/java/vn/edu/hcmuaf/fit/doanweb/utils/: PasswordUtil.java
DOANWEB/src/main/resources/: db.properties  dictionary.txt  log4j2-2.xml  log4j2.properties
DOANWEB/src/main/webapp/: Favorite.jsp  canhan.jsp  chitietdonhang.jsp  chitietdonhangdahuy.jsp  customer.jsp  danhgia.jsp  doimatkhau.jsp  donhang.jsp  donhangdahuy.jsp  forgot-password-new.jsp  forgot-password.jsp  forgot_otp.jsp  giaohang.jsp  giohang.jsp  giohang1.jsp  gioithieu.jsp  home.jsp  index.jsp  lichsudonhang.jsp  lienhe.jsp  login.jsp  product.jsp  product_detail.jsp  register.jsp  result.jsp  review.jsp  success.jsp  thanhtoan.jsp  thanhtoan1.jsp  upload.jsp  verify-otp.jsp  vnpay_return.jsp
DOANWEB/src/main/webapp/View/: canhan.html  chinhsachthanhtoan.html  chinhsachtrahang.html  chitietsanpham.html  doimatkhau.html  donhang.html  forgot-otp.html  forgot-password-new.html  forgot-password.html  giohang.html  gioithieu.html  index.html  indexfist.html  lichsu.html  lienhe.html  login.html  page1.html  page2.html  page3.html  register.html  sanpham.html  sanphamnguoilon.html  sanphamphukien.html  sanphamtreem.html  sgiamgian.html  stanggian.html  thanhtoan.html  timkiem.html
DOANWEB/src/main/webapp/WEB-INF/: web.xml
DOANWEB/src/main/webapp/admin/: admin.js  category.jsp  coupons.jsp  customer.jsp  dashboard.jsp  matkhau.jsp  nhaphang.html  nhaphang.jsp  order.html  order.jsp  orderDetail.jsp  product.html  product.jsp  rights.jsp  screen.jsp  screenPremissions.jsp  sidebar.jsp  stock.jsp  user.html  user.jsp  xuathang.html  xuathang.jsp
DOANWEB/src/main/webapp/comon/: footer.jsp  header.jsp
DOANWEB/src/main/webapp/css/: canhan.css  chinhsachtrahang.css  chitietsanpham.css  doimatkhau.css  donhang.css  index.css  indexfist.css  login.css  password.css  register.css  sanpham.css  shipping.css  style.css  thanhtoan.css  thanhtoan1.css
DOANWEB/src/main/webapp/css/admin/: admin.css
DOANWEB/src/main/webapp/js/: canhan.js  checkout1.js  chitietsanpham.js  doimatkhau.js  donhang.js  giohang.js  image.code-workspace  logout.js  script.js  shipping.js
(+104 files in other folders)
